# HeThongQuanLyDayThem

./: HeThongQuanLyDayThem.sln  README.md
API/: API.csproj  DependencyInjections.cs  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  CoursesController.cs  UsersController.cs
API/Properties/: launchSettings.json
BusinessObjects/: BusinessObjects.csproj  CenterProfile.cs  Course.cs  TeacherProfile.cs  Token.cs  User.cs
Core/: Core.csproj
Core/Base/: BaseEntity.cs  Enums.cs
Repositories/: GenericRepository.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Context/: DatabaseContext.cs
Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Repositories/Migrations/: 20260628051735_Inint.Designer.cs  20260628051735_Inint.cs  20260628152510_update.Designer.cs  20260628152510_update.cs  20260714100619_updateFK.Designer.cs  20260714100619_updateFK.cs  20260717141032_updateCourse.Designer.cs  20260717141032_updateCourse.cs  20260719082046_addToken.Designer.cs  20260719082046_addToken.cs  DatabaseContextModelSnapshot.cs
Services/: CourseService.cs  Services.csproj  TokenService.cs  UserService.cs
Services/DTO/: CourseDTO.cs  ResultDTO.cs  TokenDTO.cs  UserDTO.cs
Services/Interfaces/: ICourseService.cs  ITokenService.cs  IUserService.cs
